version: "3.8"

services:
  backend:
    image: ${DOCKERHUB_USERNAME}/shopcafe-devops-backend:latest
    container_name: shopcafe-devops-backend
    environment:
      - SPRING_DATA_MONGODB_URI=${MONGO_URI}
      - SERVER_PORT=8080
    expose:
      - "8080"
    restart: always

  frontend:
    image: ${DOCKERHUB_USERNAME}/shopcafe-devops-frontend:latest
    container_name: shopcafe-devops-frontend
    depends_on:
      - backend
    ports:
      - "80:80"
    restart: always
